# ruby syntax

Vagrant.configure("2") do |config|

  # Do not use code from line 5 to 7
  #config.vm.provider "virtualbox" do |v|
  #  v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  #  v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  #end
  config.vm.define "db" do |db|
    db.vm.box = "ubuntu/xenial64"
    db.vm.network "private_network", ip: "192.168.10.150"
    db.vm.provision "shell", path: "db-provision.sh"
  end

  config.vm.define "app" do |app|
    app.vm.box = "ubuntu/xenial64"
    app.vm.synced_folder "environment", "/home/vagrant/env"
    app.vm.synced_folder "app", "/home/vagrant/app"
    # let's connect to nginx using private ip
    app.vm.network "private_network", ip: "192.168.10.100"
    # we would like to load this ip using our host machine's browser
    # to view default nginx page
    app.hostsupdater.aliases = ["development.local"]
    # if the plugin is installed correctly and file is update with vagrant destroy then vagrant up
    # we should be able to see nginx page in the browser with http://development.local
    app.vm.provision "shell", path: "provision.sh", env: {'DB_HOST' => 'mongodb://192.168.10.150:27017/posts'}
  end
  # using ubuntu 16.04 LTS box
  # can use the "." to sync everything
end
